// This file is generated by cargo2android.py --run --dependencies --device.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_async-stream_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_async-stream_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libasync_stream",
    host_supported: true,
    crate_name: "async_stream",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libfutures_core",
    ],
    proc_macros: ["libasync_stream_impl"],
}

// dependent_library ["feature_list"]
//   async-stream-impl-0.3.2
//   futures-core-0.3.15 "alloc,default,std"
//   proc-macro2-1.0.27 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   syn-1.0.73 "clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.2 "default"
