// This file is generated by cargo2android.py --run --dependencies --device.

rust_library {
    name: "libasync_stream",
    host_supported: true,
    crate_name: "async_stream",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libfutures_core",
    ],
    proc_macros: ["libasync_stream_impl"],
}

// dependent_library ["feature_list"]
//   async-stream-impl-0.3.0
//   futures-core-0.3.12 "alloc,default,std"
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   syn-1.0.60 "clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.1 "default"
