// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_async-stream_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_async-stream_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_test {
    name: "async-stream_test_tests_for_await",
    host_supported: true,
    crate_name: "for_await",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.5",
    srcs: ["tests/for_await.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libasync_stream",
        "libfutures_core",
        "libfutures_util",
        "libpin_project_lite",
        "libtokio",
    ],
    proc_macros: [
        "libasync_stream_impl",
        "librustversion",
    ],
}

rust_test {
    name: "async-stream_test_tests_spans_preserved",
    host_supported: true,
    crate_name: "spans_preserved",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.5",
    srcs: ["tests/spans_preserved.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libasync_stream",
        "libfutures_core",
        "libfutures_util",
        "libpin_project_lite",
        "libtokio",
    ],
    proc_macros: [
        "libasync_stream_impl",
        "librustversion",
    ],
}

rust_test {
    name: "async-stream_test_tests_try_stream",
    host_supported: true,
    crate_name: "try_stream",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.5",
    srcs: ["tests/try_stream.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libasync_stream",
        "libfutures_core",
        "libfutures_util",
        "libpin_project_lite",
        "libtokio",
    ],
    proc_macros: [
        "libasync_stream_impl",
        "librustversion",
    ],
}

rust_library {
    name: "libasync_stream",
    host_supported: true,
    crate_name: "async_stream",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.5",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libfutures_core",
        "libpin_project_lite",
    ],
    proc_macros: ["libasync_stream_impl"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
